<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Trial Website for Couch Counseling Project</title>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <link rel="icon" type="image/x-icon" href="/images/clipboard.ico">

</head>

<header class="header">
    <a class="logo" href='../index.html'>Couch Counseling</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <!-- <li><a href="index.html">Our Work</a></li> -->
      <li><a href="about.html">About</a></li>
      <li><a href="video.html">Play Game</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
</header>
<br>

<body>
    <div class="couch_counsel">
      <p>Other students' presentations pre-approved by Prof Lav</p>
      <!-- <br> -->
    </div>
  
  
    
  </body>